 세상의 말에 현혹되지 말아라.

 이 말을 한지도 꽤 오래되었구나.



"이제는, 세상의 말을 믿어도 괜찮단다, 아가야. 이젠 세상의 모두가 오르마스님의 신도이니."

 여느 때와 마찬가지로 동화를 들려주듯 잔잔하게 이야기를 끝마친 교주는 창 밖을 바라보았다. 이번에도 여느 때와 같이 집회가 열리고 있었다. 한가지 다른것은, 비밀 집회가 아닌 대규모의 나라가 주관하는 집회라는 것이다.


 '성전'이라 불리우는 왕국을 건 게임에 우승한 뒤, 오르마스의 진리가 세상에 널리 퍼졌다. 모두가 오르마스의 신념 아래 무릎 꿇었다. 물론 오르마스의 진리와 신념에 반박하는 이들은 아직 남아있었지만 곧 없어질 터였다.


"오르마스님을 위하여!"

"오르마스님을 위하여!"


 오르마스의 신념이 세상에 퍼져나가고, 최초로 두명의 추기경이 탄생했다. 둘은 자신들의 법으로 오르마스님의 뜻 앞에 선 어린 양들을 벌했다.

"하아, 좋습니다. 세상 사람들 모두가 한 뜻이 되어 이리도 깊은 신앙심을 뽐낸다니, 이제라도 이 왕국을 제대로 구원한 듯 하여 기분이 좋습니다."


딸랑~


 만물이 잠에 빠져들고 그런 그들의 뒤를 쫓는 그림자들마저 내일을 위해 눈을 감는 왕국의 밤.

 평화롭기 그지없는 이 고요함 속에, 수백개의 종소리가 울려퍼졌다.

 도시를, 왕국을, 세상을.


"하일 오르마스."