 세상의 말에 현혹되지 말아라.

 "......."

 삶이 곧 지옥이며, 지옥에서 벗어나려 스스로 몸부림친 자들만이 그곳을 빛으로 채울 수 있다.

 "......"

 그러니, 어떤 핍박에도 굴하지 말아라. 그들의 논리에서 빠져나와, 진리를 추구하여라. 그리고 오르마스의 신념 아래 무릎을 꿇어라.

 "오오오, 교주님......"

 "쉿. 다른 이들이 깨지 않느냐."

 잔잔한 목소리로 동화를 들려주듯 이야기하던 교주가 검지를 입술로 올렸다. 경건한 자세로 그를 향해 신음 섞인 목소리를 토해낸 신자가 합죽이처럼 입을 다물었다.

 "계속하겠습니다. 그리하여 오르마스는......"


 비밀 집회 시간이 끝나자 촛불이 켜지고, 눈물을 흘리던 신자들이 그 빛에 홀린 듯 촛불을 든 사제를 따라 줄줄이 바깥으로 나갔다. 모두가 제 위치로 돌아간 것을 확인한 교주가 마지막으로 문을 나서자, 악취가 풍기는 도시의 슬럼이 눈앞에 펼쳐졌다.

 "가련한 것들......"

 대법원의 세 판사들 중 두명의 그의 신자였다. 지상에 강림한 구원자, 오르마스. 자신의 이름이자, 화신인 교주를 명명하는 호칭이었다.

 이미 판사들에게 명령을 해두었다. 왕의 칙령으로 시작된 거대한 운명의 수레바퀴는 그리 쉽게 굴러가지 않을 것이다. 게임을 판가름하는 우승자가 반드시 그들만의 무대 위에서 나올 필요는 없다고, 교주는 굳게 믿었다.

 "하아아아. 이 왕국을 언제쯤에야 구원할 수 있을고."

 깊은 한숨을 내쉬며 후드를 뒤집어쓴 그가 소매에서 작은 종 하나를 꺼냈다.

딸랑~

 "......"

 만물이 잠에 빠져들고 그런 그들의 뒤를 쫓는 그림자들마저 내일을 위해 눈을 감는 왕국의 밤.

 폭풍전야의 고요함에 실려 한 종소리가 울렸다.