﻿ 풍전등화보다 더한 일촉즉발의 위기 앞에 놓인 크레테스 왕국. 왕이 바로 다음날 암살을 당해도 이상할 것이 없을 정도로 혼란의 극치를 달리고 있었다.

 그리하여 왕은 특단의 조치를 내렸다. 진정으로 이 왕국의 미래를 이끌어갈 주체를 두고 자신들만의 방식으로 승부를 제안한 것이었다.

 왕의 명령이 왕국 전역에 퍼진 지 채 한 시간이 지나지 않아 그의 테이블로 편지가 묶인 단도가 날아와 꽂혔다. 왕은 섬뜩했지만 편지를 확인한 뒤 이것이 마지막 기회임을 직감했다.


 왕에게,

 당신의 제안을 승낙한다. 왕국을 이끌 진정한 자격을 가진 것이 누구인지, 이제야 가릴 때가 왔다. 그대들의 발악을 기대하지, 왕국을 도탄에 빠뜨린 악惡이여.

   레스테스 수장, ●●●.


 
 승부의 규칙은 이러했다. 정체를 숨긴 각 진영의 몇 명이 결의서를 작성하고, 왕국을 건 전대미문의 '게임'의 참가자로 입성한다.

 기본적인 이 '게임'의 규칙은 현 통치자인 왕의 권위 아래 매일 저녁 재판을 열어 최대 한 명을 투표를 통해 처형한다. 이 규칙을 기본으로 삼고, 더이상 상대 진영을 표를 통해 처형할 수 없게 되었을 때 승리한다.

 그러나. 공평한 게임을 위해 레스테스 측도 그들만의 방식으로 처형한다. 이를 허용함으로서 재판을 통한 처형에 어떤 경우에도 반발하지 않는다는 맹약을 받아낼 수 있었다.


 게임은 시작되었다. 운명의 트럼프가 섞이고, 하나를 뽑아 뒤집었을 때 얼굴을 보일 것은 과연.

 어느 쪽일까.

