 아침이 밝았다. 별들과 달이 수놓아진 밤의 장막이 썰물처럼 서쪽으로 물러나고, 조용히 동쪽에서부터 떠오른 해가 세상을 밝혔다.

 어딘가 몽환적인 분위기에서, 이 '게임'의 참가자들에게 법복을 차려입은 법원의 인사들이 찾아왔다.

 우리는 무슨 일이 일어나는 지 알 수 없었다. 그저 쿵쾅대는 심장을 각자 다스리며 그들을 따라갔다. 도착한 곳은 매일 누군가의 목이 몸을 떠나는 위험이 도사리던 대법원이었다.

 언제나 가장 높은 위치에 앉아 무정하게 심판의 망치를 두드리던 판사가 법원의 앞에서 뒷짐을 지고 홀로 서있었다. 그 모습이 참가자들에겐 거인이 자리를 떠나 마중을 나온 것처럼 비쳐졌다.

 한 걸음, 한 걸음. 경직되어 터질 듯 점점 커져만 가능 심장소리와 함께 그가 참가자들에게 다가왔다. 단 한 걸음을 남겨놓고, 그는 그 걸음을 멈추었다.

 "여러분."

 다음에 이어질 말은 무엇일까? 어떤 것이든, 한 세대의 운명을 건 게임이 종막을 내리려 한다는 직감이 모두의 머릿속에 스쳤다.

 그러나 참가자들은, 우리에게 무엇보다 충격이었던 것은......

 미소짓고 있는 대법관의 입가를 지나 바닥으로 떨어진 이슬방울같은 눈물이었다. 그제서야, 우리는 그가 노쇠했음을 실감할 수 있었다.

 "수고하셨습니다. 왕국을 구해주셔서, 정말. 정말...... 감사드립니다."


 펑, 퍼버벙!

 왕국 전역에 축제의 불꽃이 솟아올랐다. 혁명가들의 수장은 어쩔 수 없군, 하며 수장의 인을 왕에게 넘겼다. 모든 명분과 자격이 왕에게 넘어갔으므로, 수장을 따르던 레스테스의 단원들 역시 순순히 패배를 받아들이고 왕실에 복속되었다. 중도에 일어난 불손한 제3의 파벌 역시 무사히 진압되었다.

 게임의 우승자들은 왕국을 구한 업적으로 역대 왕족들만이 새겨지던 영광의 석판에 그 이름을 올렸다. 석판은 명예의 전당의 벽을 이루며, 그들의 족적을 세세토록 왕국의 역사에서 지워지지 않을 영예로 남겼다.

 크레테스여, 부흥하라.