 크레테스 왕성 근처의 어느 저택. 굳게 닫힌 저택의 내부 깊숙한 곳, 오직 주인과 지배인만이 아는 비밀 장소를 통하면 지하 100m까지 이어진 혁명의 본거지가 있었다.

 지하 시설은 대공동 내에 지어져 천장까지 이어진 철골과 드문드문 떠서 공간을 밝히는 빛의 구들이 웅장함을 자아내었다. 그 공동의 중심에서 혁명의 시대를 위한 새 인재들에게 호통치던 사내에게, 단정히 차려입은 집사가 다가갔다.

 "수장님, 이것을."

 "음?"

 수장이 그가 가져온 문서를 낚아채 근엄하지만 시리도록 차가운 시선으로 종이를 처음부터 끝까지 훝고 집사에게 돌려주었다.

 "재미있군."


  왕에게,

 당신의 제안을 승낙한다. 왕국을 이끌 진정한 자격을 가진 것이 누구인지, 이제야 가릴 때가 왔다. 그대들의 발악을 기대하지, 왕국을 도탄에 빠뜨린 악惡이여.

   레스테스 수장, ●●●.


 "그래, 승부를 해보지."

 펜을 내려놓은 그가 혁명을 상징하는 푸른색 망토를 걸치고 편지를 품에 넣었다.

 "다녀오십시오."

 집사가 그에게 깊숙히 고개를 숙여 마중했다. 다시 고개를 들었을 땐 방 안에서 그의 흔적은 찾아볼 수 없었다.


 왕의 면전에서 테이블에 단도를 박아주고 돌아온 수장이 모든 레스테스의 단원들을 모아 연설했다. 

"동지들이여, 때가 왔다. 피로 이 왕국을 씻어 깨끗이 만들 혁명의 때다."

 그의 말과 의지, 그리고 공명하는 모두의 심장이 공동을 울렸다.

 "자, 나가자! 빛의 세계로 나가 진정으로 왕국을 부흥시킬 자격을 쟁취해내자! 무능한 왕을 몰아내자!"

 "와아아아아아!"

 혁명을 일으켜라! 왕국을 위하여, 레스테스를 위하여.

 왕국의 이름이 레스테스로 바뀌도록, 승리를 쟁취하여라.
