
 "혁명의 여명이 밝았다! 축배를 들어라!"

 "새 시대에 건배!"

 "하하하하하!"

 항상 침체된 분위기로 한두 잔씩을 홀짝이던 퀭한 인상의 사내들 대신, 웬일로 각양각색의 직위를 가진 이들이 수도의 주점을 전세내고 있었다. 그들은 술을 마시고 있었지만, 굳이 마시지 않아도 느낄 수 있는 거대한 환희에 취해있었다.

 "크으, 자! 여러분! 이번엔 뭘로 건배를?"

 "레스테스 왕실의 탄생에 건배!"

 "건배~!"

 땡그랑, 주점 전체에서 잔끼리 부딪히는 소리가 챙 울렸다.

 "꺄하하하!"

 테이블 위가 무대라도 된 듯, 여성과 남성이 둘씩 짝을 지어 빙빙 돌며 춤을 추었다.

 오늘만큼은 내일을 걱정하지 않기로 했다. 새로운 태양이 뜬 날이며, 그 태양이 자신들의 주主였기 때문이다.

 바로 금일 아침, 대법원에서 레스테스를 제외한 다른 파벌이 게임을 지속할 수 없음을 공식적으로 선언했고, 만백성이 보는 앞에서 이전 왕실의 왕은 찬란한 왕관을 젊은 수장에게 넘겨주었다.

 왕관과 홀을 받아들고 대업을 곁에서 지켜보고 도와준 집사가 둘러준 레스테스의 망토를 두른 그의 모습은 위엄이 넘쳐흘렀다.

 옛 시대에 작별을 고하고, 새 시대에 경의를! 혁명은 성공했다. 이제 남은 것은 왕국을 부흥시킬 일밖에 남지 않은 것인다.

 이제는......

 레스테스 왕실이여, 부흥할지어다!