﻿ 나스티력 200년. 땅이 머금은 피의 잔향을 덮는 눈보라가 세상을 하얗게 물들이던 어느 새해의 첫날. 가장 많은 대지를 붉게 물들인 검이 박힌 원탁으로부터, 크레테스 왕국은 시작되었다.


 예컨대 완전수라 일컬어지는 열 자리로 시작한 원탁의 자리는 점점 줄어들었다. 그 중심의 검을 향해 뻗치는 손들이 늘어갈수록 원탁은 쪼개졌다. 그리고 마침내, 단 하나의 좌석만이 남게 되었다. 그 자리는 받침대를 잃은 검이 기댈 곳이 되었으며, 모든 백성을 아래로 둔 왕좌가 되었다.


 첫 왕좌의 주인은 온화했으며, 그것이 어울리는 평화의 시대를 영위했다. 검 대신 손을 들어 백성을 보듬었고, 채찍 대신 괭이를 들어 누구보다 앞장서 굶주림을 해결했다. 그는 성군이라 불리며 온백성의 애곡 속에서 미소로 눈을 감았다. 그 다음 대의 왕도 선왕을 본받으려 심력을 다하는 성실한 왕이었다.


 그러나, 오직 선왕의 그림자를 바라본 것이 그의 패착이었다. 거대한 중앙 대륙을 양분하는 두 제국의 지도자가 동시에 암살당하는 사태가 벌어진 것이었다.


 크레테스 왕국은 필연적으로 일어난 전쟁에 휩쓸리지 않을 수 없었다. 하지만 왕은 평화 속에서 자라 시대의 격류에 대처할 만큼 담대하고 강경하지 못했다. 폭풍을 만난 배처럼 왕국은 거세게 흔들렸다.


 그리고 20여년 후, 들불처럼 번지던 전쟁의 불길은 대륙에 끝에 이르러서야 진화될 수 있었다. 하지만 이미 휩쓸릴 대로 휩쓸려 쓰러진 기둥처럼 토대밖에 남지 않은 크레테스 왕국은 혼란의 시대를 맞이하게 되는데......

 

