  ☀ 이벤트 - Events ❄

• 대기중 : 방 자동 삭제 이벤트입니다. 방이 생성된 뒤 5분 후에 자동 발생하며 방을 삭제합니다. 주의하세요!

• 밤 : 생존자 수에 비례해서 길어지며, 종료와 함께 생존자 파벌의 머릿수 판단이 이뤄집니다. 모두가 잠든 시기에 플레이어 분들은 쉿!

• 낮 : 5분 동안 자유롭게 이야기가 가능하며, 투표 통해 처형시킬 대상을 정하게 됩니다. 

• 투표 : 낮 이벤트 이후(저녁 시간)의 이벤트입니다. 처형을 위한 투표/판결을 진행합니다.