  ♟ 직업 - Jobs ♟

 - 게임의 역할군입니다. 각각의 고유한 특성과 능력을 가지고 있습니다.

• 특성 : 사용하지 않아도 자동으로 상시 적용되는 효과입니다. 정치가의 "정치 수완"이나 근위대장의 "철벽수비" 등이 있습니다.

• 능력 : 직업 사용할 수 있는 능력입니다. 작동 중인 봇과의 개인톡에서 "hl 사용 (능력명) (사용 대상)"을 채팅으로 쳐서 사용 가능합니다.


 (*특성과 능력들의 소비 아이템, 사용 조건과 효과 등의 상세정보는 각 직업 정보에서 확인 가능합니다.)