☮ 투표_voting system ☮

- 투표는 크레테스 파벌이 타 파벌을 견제할 수 있는 가장 큰 수단이자, 게임의 축이 되는 규칙입니다.


 🗝 투표 진행

• 시작 : 게임이 진행되는 동안, 매일 저녁 시각 투표가 시작됩니다. 투표는 기본 40초 동안 진행되며, 생존자 모두가 투표할 경우 바로 종료됩니다. 생존자의 과반수가 한 명을 투표할 경우 처형 대상으로 지정, 처형대 위에 올라갑니다. 과반수를 받은 플레이어가 없을 경우 바로 밤이 됩니다.

• 최후의 반론 : 처형 대상이 된 플레이어가 15초 간의 최후의 반론 시간을 가지게 됩니다.

• 최종 판결 : 최후의 반론이 끝나면 30초 동안 최종 판결이 진행됩니다. 마찬가지로 '찬성'이 과반수를 넘을 경우 대상은 처형됩니다.

• 처형 : 최종 판결에서 과반수가 처형에 찬성했을 경우 대상은 처형되며 밤으로 넘어갑니다.


 🕹 투표 방법

• 투표 : 처형 대상을 지정합니다. 작동 중인 봇의 개인톡에서 "hl 투표 (대상의 번호)"를 입력합니다. (*대상의 번호는 "hl 게임"을 쳤을 때의 플레이어 정보를 따릅니다.)

• 판결 : 최종 판결 시간에 처형 대상의 처형 여부를 판결합니다. 작동 중인 봇의 개인톡에서 "hl 판결 (찬성 or 반대)"를 입력하여 판결할 수 있습니다.


 🍀 Tips.

• 직업 "정치가"는 모든 투표에서 2명분을 행사할 수 있습니다.

• 게임에는 대상의 투표권을 박탈하는 능력들이 존재합니다.