   ✿ 크레테스 - Cretes ✿

• 게임의 최대다수를 차지하는 파벌. 투표를 통해 레스테스와 오르마스를 배제할 수 있으며, 다양한 직업군이 있다.

• 우승 조건 : 암살자와 교주 전원 사망 & 남은 인원의 75% 이상이 크레테스 파벌일 것.


   ♠ 레스테스 - Restes ♠

• 크레테스에 대적하는 급진적 레지스탕스. 무력을 이용하거나 치명적으로 정보를 조작하는 직업군들이 있다. 밀회를 나눌 수 있다.

• 우승 조건 : 교주의 사망 & 남은 인원의 50% 이상이 레스테스 파벌일 것.


   🌕 오르마스 - Ormas 🌕

• 게임의 인원이 많아지면(9+) 슬며시 발을 들이미는 제3의 사이비 세력. 타 파벌을 하나하나 자신의 파벌로 끌어들인다. 교주는 세뇌시킨 팀원에게 일방적으로 설파할 수 있다.

• 우승 조건 : 암살자 전원 사망 & 남은 인원의 50% 이상이 크레테스 파벌일 것.