• 이름_Name
  ☮ 역사의 인도자 - Leader of History

• 버전_Version
  ✔ 1.5 - Short Gaming ver.

• 종류_Kind
  ⚔ 채팅형 온라인 추리 대전게임

• 스토리_Story
  📖 멸망의 위기를 맞은 크레테스 왕국에서 벌어지는 왕국을 건 세력전.
 (*Tip. 게임이 시작될 때 로드됩니다.)

• 게임 인원 : 4~12인

• Special Thanks_
  - 수수께끼의 누군가 X / 세실리아 벨레 ······ 의견 제공, 테스트
  - 밤빛 ······ 의견 제공, 직업별 스토리 작필, 테스트
  - 세계개발자 ······· 의견 제공, 테스트
  - Syrup ······ 테스트
  - 훈봇 ······ 테스트
  - 셉봇 ······ 테스트
  - Jwon / Lano ········ 테스트
  - 규환 ······ 테스트
  - 알파도 ······ 테스트
  - 지나가던일반인 / Nomad ······ 테스트














Copyright 2021. Eulogia Koinē, All right reserved.
