
*본 게임은 유명한 추리 게임인 「 마피아 」를 본떠 만들어진 게임입니다. 능력을 활용해 다른 플레이어들과 각종 심리전을 펼치며, 자신의 팀을 우승시켜보세요!


  « 플레이 방법 »

• 1. 봇(채팅 자동응답기)이 가동중인 프로필의 개인톡으로 찾아가 플레이할 프로필(오픈프로필 권장)로 말을 거세요!
  > 게임이 진행되며 개인톡으로 안내메시지가 전송됩니다.

• 2. 「 hl 도움말 」 명령어를 통해 사용 가능한 여러 명령어들을 알아보세요.

• 3. 게임을 생성하고, 지인들을 모아 함께 플레이해보세요!


  « 규칙 »
• 규칙은 단 하나입니다.

 「 게임은 게임일 뿐, 상호 매너를 지키고, 감정 이입을 엄금합니다. 」

 이 외에는 어떤 플레이를 하든, 자신의 스타일이며 집중을 하지 않아 욕을 먹어도 자신의 책임이니 재미있게 플레이해주시면 되겠습니다!














Copyright 2021. Eulogia Koinē, All right reserved.