• 사화死話 : 사망한 플레이어 전용의 채팅 기능입니다. 사망자는 메인 채팅방 대신 이 기능을 사용해주세요! 게임이 진행되는 채팅방에서의 채팅은 엄금!(사용법 : hl 사화 (할말) )

• 캡쳐 : 게임을 플레이하며 관련 채팅 내용을 캡쳐하여 공유하는 것은 엄금합니다.

• 게임은 게임일 뿐 : 게임의 특성 상 플레이하며 거짓말을 통해 서로를 속여넘기는 건 당연한 플레이 방식입니다. 아무리 치밀한 심리전이 난무하더라도 게임 이후에까지 사적으로 감정이입하지는 않기! 서로를 배려해주세요~