>= 게임 도움말 =<

▶ hl 게임 생성
게임 방을 생성합니다. 한 번에 한 게임만 가능하며 생성 5분 이후 자동으로 방이 사라집니다.

▶ hl 게임 참가
생성된 게임 방에 참가합니다. 게임 도중에는 참가할 수 없습니다.

▶ hl 게임 퇴장
게임 방에서 퇴장합니다.
게임 도중에는 불가능하며, 방장이 퇴장할 경우 다음 플레이어에게 방장이 양도됩니다.

▶ hl 게임 강제퇴장 (플레이어 번호)
해당번호의 플레이어를 강제퇴장시킵니다. 방장만 가능하며 게임 도중에는 불가능합니다.

▶ hl 게임 시작
게임을 시작합니다. 4~12인일 시 방장이 시작할 수 있습니다.

▶ hl 게임
게임 정보를 확인합니다.
(hl 게임 뒤에 아무거나 붙여도 작동합니다.)

▶ hl 규칙 0~6
각 번호의 규칙서를 열람합니다.
  0. 게임 소개
  1. 게임 방법
  2. 투표
  3. 파벌
  4. 직업
  5. 이벤트
  6. 기타


>= 투표 도움말 =<

▶ hl 투표 (플레이어 번호)
해당번호의 플레이어에 투표합니다. 투표 중일 때 살아있는 플레이어에게만 가능합니다.

▶ hl 판결 (찬성/반대)
처형대에 오른 플레이어의 처형여부를 판결합니다.


>= 전용 채팅 도움말 =<

▶ hl 사화 (할말)
사망자 전용 채팅입니다. 사망한 플레이어는 이 기능을 사용해주세요.

▶ hl 밀회 (할말)
'밀회'스킬 보유 직종 전용 채팅입니다. 같은 스킬을 보유한 플레이어에게 전송됩니다.

▶ hl 설파 (할말)
교주 전용 채팅입니다. 오르마스 팀원에게 전송되며, 사망 여부를 가리지 않습니다.


>= 스토리 =<

▶ hl 직업 목록
간편한 직업 정리본을 확인합니다.

▶ hl 정보 (직업명)
각 직업의 상세한 정보를 열람합니다.

▶ hl 배경 (파벌명)
각 파벌(크레테스/레스테스/오르마스)의 배경 스토리를 열람합니다.


>= 기타 =<

▶ hl 프로필
게임 도중, 개인톡에서만 사용 가능합니다.
자신의 현재 상태를 확인합니다.

▶ hl 시간 (증가/감소)
낮 동안 사용 가능합니다.
사용 시 투표까지의 시간을 증가 혹은 감소 시킵니다. 인원수에 따라 증감 시간이 달라집니다.(적을수록 대폭 증감)

▶ hl 사용 (능력명) (플레이어 번호)
대상에게 능력을 사용합니다. 개인톡에서 사용해주세요.
