โข ์ด๋ฆ_Name
  โฎ ์ญ์ฌ์ ์ธ๋์ - Leader of History

โข ๋ฒ์_Version
  โ 1.5 - Short Gaming ver.

โข ์ข๋ฅ_Kind
  โ ์ฑํํ ์จ๋ผ์ธ ์ถ๋ฆฌ ๋์๊ฒ์

โข ์คํ๋ฆฌ_Story
  ๐ ๋ฉธ๋ง์ ์๊ธฐ๋ฅผ ๋ง์ ํฌ๋ํ์ค ์๊ตญ์์ ๋ฒ์ด์ง๋ ์๊ตญ์ ๊ฑด ์ธ๋ฅ์.
 (*Tip. ๊ฒ์์ด ์์๋ ๋ ๋ก๋๋ฉ๋๋ค.)

โข ๊ฒ์ ์ธ์ : 4~12์ธ

โข Special Thanks_
  - ์์๊ป๋ผ์ ๋๊ตฐ๊ฐ X / ์ธ์ค๋ฆฌ์ ๋ฒจ๋ ยทยทยทยทยทยท ์๊ฒฌ ์๊ณต, ํ์คํธ
  - ๋ฐค๋น ยทยทยทยทยทยท ์๊ฒฌ ์๊ณต, ์ง์๋ณ ์คํ๋ฆฌ ์ํ, ํ์คํธ
  - ์ธ๊ณ๊ฐ๋ฐ์ ยทยทยทยทยทยทยท ์๊ฒฌ ์๊ณต, ํ์คํธ
  - Syrup ยทยทยทยทยทยท ํ์คํธ
  - ํ๋ด ยทยทยทยทยทยท ํ์คํธ
  - ์๋ด ยทยทยทยทยทยท ํ์คํธ
  - Jwon / Lano ยทยทยทยทยทยทยทยท ํ์คํธ
  - ๊ทํ ยทยทยทยทยทยท ํ์คํธ
  - ์ํ๋ ยทยทยทยทยทยท ํ์คํธ
  - ์ง๋๊ฐ๋์ผ๋ฐ์ธ / Nomad ยทยทยทยทยทยท ํ์คํธ














Copyright 2021. Eulogia Koinฤ, All right reserved.
