8 ● 크레테스 - Cretes : 13개 ●

< 기사단장 >
· 인원 : 1명(4인 이상)

< 부기사단장 >
· 인원 : 0~1명(4인 이상)

< 의원 >
· 인원 : 1명(4인 이상)

< 근위대장 >
· 인원 : 0~1명(4인 이상)

< 연금술사 >
· 인원 : 0~1명(4인 이상)

< 사교꾼 >
· 인원 : 0~1명(4인 이상)

< 기자 >
· 인원 : 0~1명(4인 이상)

< 영매사 >
· 인원 : 0~1명(4인 이상)

< 정치가 >
· 인원 : 0~1명(5인 이상)

< 성녀 >
· 인원 : 0~1명(8인 이상)

< 광전사 >
· 인원 : 0~1명(8인 이상)

< 마술사 >
· 인원 : 0~1명(8인 이상)

< 계승자 >
· 인원 : 0~1명(8인 이상)


 ■ 레스테스 - Restes : 5개 ■

< 암살자 >
· 인원
 ~6인 : 1명
 ~9인 : 2명
 ~12인 : 3명

< 건달 >
· 인원 : 0~1명(6인 이상)

< 정보원 >
· 인원 : 0~1명(6인 이상)

< 스파이 >
· 인원 : 0~1명(6인 이상)

< 테러리스트 >
· 인원 : 0~1명(8인 이상)


 ★ 오르마스 - Ormas : 1개 ★

< 교주 >
· 인원 : 1명(9인 이상)


