« 이름 »
• 연금술사

« 파벌 »
• 크레테스

« 특성 »
• 고위 연금술 : 매일 아침마다 현자의 돌을 하나씩 연성한다.

« 능력 »
• 이그나이트 : 현자의 돌 하나로 사용 대상의 아이템을 하나 불태운다. 아이템이 없을 시엔 아무런 효과도 없이 현자의 돌만 사라지니 주의.

« 설명 »
• 왕국의 흥망성쇠나 자신의 안위보다 연금술의 성과에 더 흥미가 있는 연금술사. 평생의 목표이던 현자의 돌을 연성한 것에 성공하여 시험도 하고, 공적도 쌓을 겸 수사에 참여한다.