« 이름 »
• 의원

« 파벌 »
• 크레테스

« 특성 »
• 의원 : 매일 아침 치료를 전담할 대상이 초기화된다.

« 능력 »
• 주치의 : 사용 대상의 치료를 다음날 아침이 될 때까지 전담한다. 하루에 한 번만 지목 가능하며, 치료 대상은 피격을 한 번까지 무효화한다. 무효화 시 모두에게 공지된다.

« 설명 »
• 왕실에 마지막 남은 두 의원 중 한 명. 왕을 보필해야 하는 다른 의원과 달리 민중들을 위해 힘쓰고 있다.
