﻿« 이름 »
• 정보원

« 파벌 »
• 레스테스

« 특성 »
• 인포메이터 : 자신의 능력 사용 기록이 남지 않으며, 매일 밤 각종 정보를 갱신하여 문서화시킨다.

« 능력 »
• 위증 : 문서를 하나 소모하여 대상의 능력 사용 기록을 말소시킨다. 관련 증거까지 모두 없애기 때문에 마술사와 테러리스트의 준비마저 모두 초기화시킨다. 밤에만 사용 가능하지만, 죽은 사람의 정보에마저 손댈 수 있다.
• 밀회 : 혁명단원들과의 비밀 채널로 대화한다.

« 설명 »
• 레스테스 혁명단의 책사. 정보를 다루며 혁명단원들을 빛으로부터 철저히 숨겨준다.