﻿« 이름 »
• 테러리스트

« 파벌 »
• 레스테스

« 능력 »
• 테러 : 테러를 준비한다. 자신이 사망할 시 사용 대상과 함께 자폭한다. 근위대의 수비, 의사의 치료를 모두 무시하고 동귀어진한다.
• 밀회 : 혁명단원들과의 비밀 채널로 대화한다.

« 설명 »
• 대업이라는 이름 하에 모든 것을 허용받은 급진적 테러리스트. 그들만의 신념으로 몸에 폭탄을 달고 적의를 불태운다.