﻿« 이름 »
• 마술사

« 파벌 »
• 크레테스

« 능력 »
• 트릭 : 모두의 인지를 속이는 최후의 마술을 준비한다. 매일 밤 한 번씩만 준비할 수 있으며, 준비할 때마다 대상을 바꾼다. 사망에 근접할 시 대상이 대신 사망하며 모두에게 공지된다.

« 설명 »
• 은퇴한 크레테스 왕국 최고의 매직 엔터테이너. 전쟁으로 인한 마법의 발달에 눈속임뿐인 마술의 인기는 식어갔고, 그의 고집 아닌 고집 때문에 은퇴하게 되었다. 그러나 이번에는 최후의 최후를 위한 일생일대의 마술을 준비하는데......
