« 이름 »
• 사교꾼

« 파벌 »
• 크레테스

« 특성 »
• 사교의 정점 : 매일 아침, 파티에 초대하기 위한 편지를 작성한다.

« 능력 »
• 초대 : 초대장을 1개 소모하여 대상을 파티에 초대한다. 편지는 밤이 되자 마자 전달되며, 편지를 받은 이는 다음날 파티에 심취하여 투표를 하지 못하게 된다.

« 설명 »
• 현실의 도피처인 사교계를 지키는 한 떨기 백합. 오늘도 그는 거절할 수 없는 평안을 편지에 담아 누군가에게 전한다.