« 이름 »
• 암살자

« 파벌 »
• 레스테스

« 특성 »
• 혁명 준비 : 매일 밤, 혁명단 내에서 특수한 마법이 걸린 단도를 하나씩 보급받는다. 2개를 초과하여 가지고 있을 수 없다.

« 능력 »
• 암살 : 단도를 하나 소모하여 대상을 암살한다. 마법으로 연결된 단도는 사용 시 다른 암살자들의 단도와 함께 사라진다.(사용 시 모든 암살자의 단도 -1)
• 밀회 : 혁명단원들과의 비밀 채널로 대화한다.

« 설명 »
• 혁명을 위해서라면 어떤 일이든 불사하는 음지의 행동파. 대업에는 많은 피가 흐른다. 설령 시산혈해가 될지라도.
