﻿« 이름 »
• 스파이

« 파벌 »
• 레스테스

« 특성 »
• 변장의 귀재 : 매일 밤, 변장을 위한 준비물인 의상을 새로 제작한다.

« 능력 »
• 유혹 : 의상을 1개 소모하여 대상의 직업을 알아낸다.
• 밀정 : 의상을 2개 소모하여 대상의 파벌을 알아낸다.
• 밀회 : 혁명단원들과의 비밀 채널로 대화한다.

« 설명 »
• 몸에 익은 기술들, 누구와도 친해질 수 있는 친화력, 그럼에도 불구하고 레스테스를 위한 맹목적인 충성심을 가지고 있는 태어날 때부터 길러진 혁명단의 인형.