« 이름 »
• 성녀

« 파벌 »
• 크레테스

« 특성 »
• 빛의 신념 : 절대로 세뇌당하지 않습니다. 교주의 세뇌를 물리치고 그의 정체를 간파해냅니다.

« 능력 »
• 기도 : 대상을 부활시킵니다. 밤에만 가능하며, 한 번만 가능합니다.
• 희생 : 자신의 목숨을 대가로 대상을 부활시킵니다. 자신은 즉시 성불합니다.

« 설명 »
• 모두가 그녀를 추종하며, 이름을 높이는 것도 모른 채 그저 울먹이며 기도하는 마지막 남은 신념을 지키는 소녀.
