﻿« 이름 »
• 건달

« 파벌 »
• 레스테스

« 특성 »
• 영업 준비 : 매일 밤, '영업'을 위한 너클을 새로 준비한다.

« 능력 »
• 폭행 : 너클을 1개 소모하여 대상을 폭행, 공포를 심어준다. 폭행당한 대상은 당일 투표에 참여하지 못한다.
• 납치 : 너클을 3개 소모하여 야심한 밤에 대상을 납치한다. 납치된 대상은 다음날 밤이 될 때까지 능력을 사용하지 못한다.
• 밀회 : 혁명단원들과의 비밀 채널로 대화한다.

« 설명 »
• 혁명단에서 비살생을 고수하는 전직 암살자들. 하지만 그 폭력성과 사고방식만은 여전히 남아있다.