« 이름 »
• 기자

« 파벌 »
• 크레테스

« 특성 »
• 현장조사 : 1일차 밤에 지금까지의 모든 자료를 모아 단 하나의 기사를 위한 초고를 작성한다.

« 능력 »
• 특종 : 기사 초고를 소모하여 지정 대상의 기사를 쓴다. 기사는 다음날 아침 특종으로 모두에게 공지된다.

« 설명 »
• 민중이 크레테스 왕국의 사정을 알 수 있는 유일한 통로이며 유일한 언론. 그곳에서 일하며 한 줄기 희망을 주기 위해 밤낮으로 뛰어다닌다.