« 이름 »
• 기사단장

« 파벌 »
• 크레테스

« 특성 »
• 기사단장 : 매일 아침마다 수사를 위한 수색 영장을 얻는다.

« 능력 »
• 수사 : 수색 영장을 1개 소모하여 대상의 가장 최근 능력 사용 대상을 알아낸다. 사용된 능력이 살해인지도 확인 가능하다.

« 설명 »
• 크레테스 왕실 기사단의 마지막 기사단장. 목숨을 바쳐 왕실에 충성한다. 질서를 어지럽히는 레스테스 혁명단을 척결할 생각으로 충만하다.
