﻿« 이름 »
• 교주

« 파벌 »
• 오르마스

« 특성 »
• 사이비 교주 : 이틀 밤마다 특별한 주술을 건 황금빛 종을 제작한다.

« 능력 »
• 세뇌 : 종을 울리며 세뇌의 술을 사용한다. 사용 대상은 광기 어린 오르마스의 신자가 된다. 성공할 시 종소리가 왕국 전역에 울려퍼진다.
• 설파 : 오르마스 교의 신자들에게 일방적으로 교리를 설파하고 지령을 내린다.

« 설명 »
• 크레테스 왕국의 슬럼가에서 혼란 틈의 싹튼 신흥 사이비 종교. 그러나 으레 그렇듯 사이비는 사이비란 간판을 내걸지 않는다. 스스로도 진정한 구원자라 여기며 왕국을 뒤엎을 장대한 계획을 꾸미고 있다.